% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{varlashin}{thesis}{}
      \name{author}{1}{}{%
        {{hash=efd23792fe91787fe8eb59547e28c861}{%
           family={Варлашин},
           familyi={В\bibinitperiod},
           given={Виктор\bibnamedelima Витальевич},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Санкт-петербург}%
      }
      \strng{namehash}{efd23792fe91787fe8eb59547e28c861}
      \strng{fullhash}{efd23792fe91787fe8eb59547e28c861}
      \strng{bibnamehash}{efd23792fe91787fe8eb59547e28c861}
      \strng{authorbibnamehash}{efd23792fe91787fe8eb59547e28c861}
      \strng{authornamehash}{efd23792fe91787fe8eb59547e28c861}
      \strng{authorfullhash}{efd23792fe91787fe8eb59547e28c861}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Алгоритмическое обеспечение системы кругового обзора для мобильных робототехнических комплексов}
      \field{year}{2018}
    \endentry
    \entry{birdeye}{article}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=082b3fd46297c1a7ccd87d2007b3ee88}{%
           family={Al-Hami},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Mo’taz},
           giveni={M\bibinitperiod}}}%
        {{hash=c27b93867d15666de6249a850b840ff3}{%
           family={Casas},
           familyi={C\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=2d966ed7c021ed47bcd289946ea3bbc6}{%
           family={Salhi},
           familyi={S\bibinitperiod},
           given={Subhieh\bibnamedelima El},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=18f38e2ca1732e26864d188ba3b89d62}{%
           family={Awwad},
           familyi={A\bibinitperiod},
           given={Sari},
           giveni={S\bibinitperiod}}}%
        {{hash=add272ef9dcb4a0521fcfc8a1d9e4e70}{%
           family={Hussein},
           familyi={H\bibinitperiod},
           given={Fairouz},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{authorbibnamehash}{02de5cb81fef2e3e8152164720227805}
      \strng{authornamehash}{02de5cb81fef2e3e8152164720227805}
      \strng{authorfullhash}{1c41bc9b10e32e1ea93229d192a8621b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Artificial Intelligence}
      \field{title}{Real-Time Bird’s Eye Surround View System: An Embedded Perspective}
      \field{year}{2021}
      \field{number}{10}
      \range{number}{1}
      \field{pages}{765\bibrangedash 781}
      \range{pages}{17}
      \field{volume}{35}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1080/08839514.2021.1935587
      \endverb
    \endentry
    \entry{Hartley2004}{book}{}
      \name{author}{2}{}{%
        {{hash=d0465e31872bd5a1d01ac67d592146e9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, ISBN: 0521540518}%
      }
      \strng{namehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{fullhash}{f7bc997c7b47179ae259d508a548225b}
      \strng{bibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorbibnamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authornamehash}{f7bc997c7b47179ae259d508a548225b}
      \strng{authorfullhash}{f7bc997c7b47179ae259d508a548225b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Multiple View Geometry in Computer Vision}
      \field{year}{2004}
    \endentry
    \entry{rusoverview}{article}{}
      \name{author}{3}{}{%
        {{hash=0105a78cd5b20da673567fee7cbb1e2a}{%
           family={Вахитов},
           familyi={В\bibinitperiod},
           given={Александр},
           giveni={А\bibinitperiod}}}%
        {{hash=30b66aba7391ed90ad145fe68d87ce97}{%
           family={Гуревич},
           familyi={Г\bibinitperiod},
           given={Лев},
           giveni={Л\bibinitperiod}}}%
        {{hash=eea1f24014e6e01ff0c7e4e9ec340969}{%
           family={Павленко},
           familyi={П\bibinitperiod},
           given={Дмитрий},
           giveni={Д\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{296daf4941d1465dfbe0006b3d1b37c6}
      \strng{fullhash}{296daf4941d1465dfbe0006b3d1b37c6}
      \strng{bibnamehash}{296daf4941d1465dfbe0006b3d1b37c6}
      \strng{authorbibnamehash}{296daf4941d1465dfbe0006b3d1b37c6}
      \strng{authornamehash}{296daf4941d1465dfbe0006b3d1b37c6}
      \strng{authorfullhash}{296daf4941d1465dfbe0006b3d1b37c6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Стохастическая оптимизация в информатике}
      \field{langid}{russian}
      \field{title}{Обзор алгоритмов стереозрения}
      \field{year}{2008}
      \field{number}{1}
      \range{number}{1}
      \field{volume}{4}
      \range{volume}{1}
    \endentry
    \entry{shapiro}{book}{}
      \name{author}{1}{}{%
        {{hash=f49a5b651e4b9a0a788a8238e6f62396}{%
           family={Л.\bibnamedelimi Шапиро},
           familyi={Л\bibinitperiod\bibinitdelim Ш\bibinitperiod},
           given={Дж.\bibnamedelimi Стокман},
           giveni={Д\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=6ca01112c94cd2281671ccc700aef977}{%
           family={Богуславский},
           familyi={Б\bibinitperiod},
           given={А.\bibnamedelimi А.},
           giveni={А\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{origlanguage}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {БИНОМ. Лаборатория знаний,}%
      }
      \strng{namehash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{fullhash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{bibnamehash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{authorbibnamehash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{authornamehash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{authorfullhash}{f49a5b651e4b9a0a788a8238e6f62396}
      \strng{translatorbibnamehash}{6ca01112c94cd2281671ccc700aef977}
      \strng{translatornamehash}{6ca01112c94cd2281671ccc700aef977}
      \strng{translatorfullhash}{6ca01112c94cd2281671ccc700aef977}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{5-94774-384-1}
      \field{langid}{russian}
      \field{pagetotal}{752}
      \field{title}{Компьютерное зрение}
      \field{year}{2015}
    \endentry
    \entry{struct_light}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=bd79f4c47fbfa7afe8c06a68f729bd1f}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Wonkwi},
           giveni={W\bibinitperiod}}}%
        {{hash=925595b3e370ce025af458cb50376ad9}{%
           family={Je},
           familyi={J\bibinitperiod},
           given={Changsoo},
           giveni={C\bibinitperiod}}}%
        {{hash=7fea14c544757f6d6df2accc55c6ce1e}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Yongduek},
           giveni={Y\bibinitperiod}}}%
        {{hash=8158574c779c782c7e1b2f5363b1b912}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sangwook},
           giveni={S\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{5dc664c36d0bd198e4da27ed06a9eafd}
      \strng{authornamehash}{5dc664c36d0bd198e4da27ed06a9eafd}
      \strng{authorfullhash}{dcf17b52c6fdd97506279b563ed95552}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optics and Lasers in Engineering}
      \field{month}{11}
      \field{title}{Structured-light stereo: Comparative analysis and integration of structured-light and active stereo for measuring dynamic shape}
      \field{year}{2013}
      \field{pages}{1255\bibrangedash 1264}
      \range{pages}{10}
      \field{volume}{51}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1016/j.optlaseng.2013.05.001
      \endverb
    \endentry
    \entry{kinect_perf}{article}{}
      \name{author}{2}{}{%
        {{hash=dd5128dac60f2df6486a69e2083a2b75}{%
           family={Khoshelham},
           familyi={K\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
        {{hash=14ce7b169b21432f1a84f33346fcc81a}{%
           family={Oude\bibnamedelima Elberink},
           familyi={O\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \strng{fullhash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \strng{bibnamehash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \strng{authorbibnamehash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \strng{authornamehash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \strng{authorfullhash}{cab1ae50bd7b43a5b8b7945ae1f92a94}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors (Basel, Switzerland)}
      \field{month}{12}
      \field{title}{Accuracy and Resolution of Kinect Depth Data for Indoor Mapping Applications}
      \field{year}{2012}
      \field{pages}{1437\bibrangedash 54}
      \range{pages}{18}
      \field{volume}{12}
      \range{volume}{1}
      \verb{doi}
      \verb 10.3390/s120201437
      \endverb
    \endentry
    \entry{omni_stereo}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2ccf172b12ef2775741200ecbca181a3}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Wenliang},
           giveni={W\bibinitperiod}}}%
        {{hash=0d6f0106ed13aa88a0ff49e841f0fead}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{171913b50e317ecfa25e8918c7285d03}
      \strng{fullhash}{171913b50e317ecfa25e8918c7285d03}
      \strng{bibnamehash}{171913b50e317ecfa25e8918c7285d03}
      \strng{authorbibnamehash}{171913b50e317ecfa25e8918c7285d03}
      \strng{authornamehash}{171913b50e317ecfa25e8918c7285d03}
      \strng{authorfullhash}{171913b50e317ecfa25e8918c7285d03}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Dual-fisheye omnidirectional stereo}
      \field{year}{2017}
      \field{pages}{6715\bibrangedash 6722}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS.2017.8206587
      \endverb
    \endentry
    \entry{omni_copter}{article}{useauthor=false}
      \name{author}{6}{}{%
        {{hash=2ccf172b12ef2775741200ecbca181a3}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Wenliang},
           giveni={W\bibinitperiod}}}%
        {{hash=85b33fef2c2e6fb22f2a34b1f79f276d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kaixuan},
           giveni={K\bibinitperiod}}}%
        {{hash=fd6eddc4fec8e197dc4dc93c198036e4}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=0be48a9daf13fde579d9d51375cfee5b}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=c6f16bc781b2b3952102ac95e566848a}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=0d6f0106ed13aa88a0ff49e841f0fead}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{authorbibnamehash}{bd28cbc6d59a17817a2b34e5e03d559b}
      \strng{authornamehash}{bd28cbc6d59a17817a2b34e5e03d559b}
      \strng{authorfullhash}{d1df0ffae8b0d78aa935b8dbd1e97fad}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{title}{Autonomous aerial robot using dual-fisheye cameras}
      \field{year}{2020}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{497\bibrangedash 514}
      \range{pages}{18}
      \field{volume}{37}
      \range{volume}{1}
    \endentry
    \entry{direct_neuro_stereo}{misc}{}
      \name{author}{2}{}{%
        {{hash=e1442643def042cb768def541cd72280}{%
           family={Roxas},
           familyi={R\bibinitperiod},
           given={Menandro},
           giveni={M\bibinitperiod}}}%
        {{hash=40b5c7cb21e576d48dae215d1fd478fe}{%
           family={Oishi},
           familyi={O\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e19e459f4f89e6698e470ba8a93cc67d}
      \strng{fullhash}{e19e459f4f89e6698e470ba8a93cc67d}
      \strng{bibnamehash}{e19e459f4f89e6698e470ba8a93cc67d}
      \strng{authorbibnamehash}{e19e459f4f89e6698e470ba8a93cc67d}
      \strng{authornamehash}{e19e459f4f89e6698e470ba8a93cc67d}
      \strng{authorfullhash}{e19e459f4f89e6698e470ba8a93cc67d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Real-Time Variational Fisheye Stereo without Rectification and Undistortion}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.07545
      \endverb
    \endentry
    \entry{zhang_system}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=203cb69d81a21751d387ac1e613c7fde}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Baofeng},
           giveni={B\bibinitperiod}}}%
        {{hash=442e05439b9d9dcc941220c20bd56110}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Chunfang},
           giveni={C\bibinitperiod}}}%
        {{hash=6a2de6cf8475c41e882064d8838dadb8}{%
           family={Röning},
           familyi={R\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=34cd466fb6770bd100b723eaa3d412d0}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Weijia},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6a2de6cf8475c41e882064d8838dadb8}{%
           family={Röning},
           familyi={R\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=f49abb7ab5467f74d26e204a3f28b94c}{%
           family={Casasent},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{authorbibnamehash}{1e7bec365b60456b342991ba1efc9d89}
      \strng{authornamehash}{1e7bec365b60456b342991ba1efc9d89}
      \strng{authorfullhash}{3719bcc9223d00880d9211607e461cb3}
      \strng{editorbibnamehash}{a5850ba38f4390dccb1d963899d95172}
      \strng{editornamehash}{a5850ba38f4390dccb1d963899d95172}
      \strng{editorfullhash}{a5850ba38f4390dccb1d963899d95172}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Robots and Computer Vision XXXII: Algorithms and Techniques}
      \field{title}{The study of calibration and epipolar geometry for the stereo vision system built by fisheye lenses}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 176}
      \range{pages}{10}
      \field{volume}{9406}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1117/12.2079033
      \endverb
      \keyw{Fish-eye lens,Calibration,Epipolar rectification}
    \endentry
    \entry{fy_exmp}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e1e6e97765770781172baa131b72488}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Theia},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{6e1e6e97765770781172baa131b72488}
      \strng{fullhash}{6e1e6e97765770781172baa131b72488}
      \strng{bibnamehash}{6e1e6e97765770781172baa131b72488}
      \strng{authorbibnamehash}{6e1e6e97765770781172baa131b72488}
      \strng{authornamehash}{6e1e6e97765770781172baa131b72488}
      \strng{authorfullhash}{6e1e6e97765770781172baa131b72488}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Сайт производителя сверхширокоугольных камер Theia}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theiatech.com/ty180ir
      \endverb
      \verb{url}
      \verb https://www.theiatech.com/ty180ir
      \endverb
    \endentry
    \entry{projections}{article}{}
      \name{author}{1}{}{%
        {{hash=c1a7c36ddfbe968710de0541091bdd74}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Kenro},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OSA}%
      }
      \strng{namehash}{c1a7c36ddfbe968710de0541091bdd74}
      \strng{fullhash}{c1a7c36ddfbe968710de0541091bdd74}
      \strng{bibnamehash}{c1a7c36ddfbe968710de0541091bdd74}
      \strng{authorbibnamehash}{c1a7c36ddfbe968710de0541091bdd74}
      \strng{authornamehash}{c1a7c36ddfbe968710de0541091bdd74}
      \strng{authorfullhash}{c1a7c36ddfbe968710de0541091bdd74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Opt. Soc. Am.}
      \field{month}{8}
      \field{title}{Fish Eye Lens}
      \field{year}{1964}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{1060\bibrangedash 1061}
      \range{pages}{2}
      \field{volume}{54}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1364/JOSA.54.001060
      \endverb
      \keyw{Clouds; Color; Curvature; Distortion; Pupil}
    \endentry
    \entry{opencv_model}{article}{}
      \name{author}{2}{}{%
        {{hash=66af1ecffa9fdc06f0e4ac2c3f2e4124}{%
           family={Kannala},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c8c109dd0eacb9e345678045d15f3ab9}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{237b58e562c9334f450dd4bb149be693}
      \strng{fullhash}{237b58e562c9334f450dd4bb149be693}
      \strng{bibnamehash}{237b58e562c9334f450dd4bb149be693}
      \strng{authorbibnamehash}{237b58e562c9334f450dd4bb149be693}
      \strng{authornamehash}{237b58e562c9334f450dd4bb149be693}
      \strng{authorfullhash}{237b58e562c9334f450dd4bb149be693}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{A generic camera model and calibration method for conventional, wide-angle, and fish-eye lenses}
      \field{year}{2006}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{1335\bibrangedash 1340}
      \range{pages}{6}
      \field{volume}{28}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TPAMI.2006.153
      \endverb
    \endentry
    \entry{geyer}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a3966627342a0f28572c67b477b088db}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=26789faf98e6ba54553cd620a8da71b2}{%
           family={Daniilidis},
           familyi={D\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{67de6190f2170f6e9f7657bba7f18f3e}
      \strng{fullhash}{67de6190f2170f6e9f7657bba7f18f3e}
      \strng{bibnamehash}{67de6190f2170f6e9f7657bba7f18f3e}
      \strng{authorbibnamehash}{67de6190f2170f6e9f7657bba7f18f3e}
      \strng{authornamehash}{67de6190f2170f6e9f7657bba7f18f3e}
      \strng{authorfullhash}{67de6190f2170f6e9f7657bba7f18f3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-67686-7}
      \field{journaltitle}{ECCV}
      \field{month}{04}
      \field{title}{A Unifying Theory for Central Panoramic Systems and Practical Implications}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1007/3-540-45053-X_29
      \endverb
    \endentry
    \entry{scaramuzza}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=da0e0f1339bc7e97beb7cfa244a72bc7}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d53c47df17a2fa5a7c941965e2b72df2}{%
           family={Martinelli},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=07818300893272680700e26b484b2f50}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \strng{fullhash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \strng{bibnamehash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \strng{authorbibnamehash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \strng{authornamehash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \strng{authorfullhash}{bc20db07eaabf74dadf1ab7dd81a62aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fourth IEEE International Conference on Computer Vision Systems (ICVS'06)}
      \field{title}{A Flexible Technique for Accurate Omnidirectional Camera Calibration and Structure from Motion}
      \field{year}{2006}
      \field{pages}{45\bibrangedash 45}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ICVS.2006.3
      \endverb
    \endentry
    \entry{double_sphere}{article}{}
      \name{author}{3}{}{%
        {{hash=15a876c83d83c2150b47a50afea3aaed}{%
           family={Usenko},
           familyi={U\bibinitperiod},
           given={Vladyslav},
           giveni={V\bibinitperiod}}}%
        {{hash=7ede8ac4fd3d241da97d32921371a9aa}{%
           family={Demmel},
           familyi={D\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \strng{fullhash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \strng{bibnamehash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \strng{authorbibnamehash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \strng{authornamehash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \strng{authorfullhash}{3f97f5c475cb328b2b38ebc8e7aa71ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{The Double Sphere Camera Model}
      \field{year}{2018}
      \field{volume}{abs/1807.08957}
      \range{volume}{-1}
      \verb{eprint}
      \verb 1807.08957
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1807.08957
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1807.08957
      \endverb
    \endentry
    \entry{yandex_rover}{misc}{}
      \name{author}{1}{}{%
        {{hash=55e2b2cf040e7f1bbc5fc4225a8adb7a}{%
           family={Лавренюк},
           familyi={Л\bibinitperiod},
           given={Алексей},
           giveni={А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \strng{fullhash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \strng{bibnamehash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \strng{authorbibnamehash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \strng{authornamehash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \strng{authorfullhash}{55e2b2cf040e7f1bbc5fc4225a8adb7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Встречаем ровер третьего поколения: история создания робота-курьера Яндекса}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://habr.com/ru/company/yandex/blog/590997/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/company/yandex/blog/590997/
      \endverb
    \endentry
    \entry{disparity_review}{article}{}
      \name{author}{3}{}{%
        {{hash=b8c27133b5f1de5e146c75b56a6752b4}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.Z.},
           giveni={M\bibinitperiod}}}%
        {{hash=a2c5fb2a0adce7de140aa57ca7babdff}{%
           family={Burschka},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ff205d822a0a8d20a47d75c4e6eeadd8}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={G.D.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{388fdbb420ed0618bd130464cebde7d4}
      \strng{fullhash}{388fdbb420ed0618bd130464cebde7d4}
      \strng{bibnamehash}{388fdbb420ed0618bd130464cebde7d4}
      \strng{authorbibnamehash}{388fdbb420ed0618bd130464cebde7d4}
      \strng{authornamehash}{388fdbb420ed0618bd130464cebde7d4}
      \strng{authorfullhash}{388fdbb420ed0618bd130464cebde7d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Advances in computational stereo}
      \field{year}{2003}
      \field{number}{8}
      \range{number}{1}
      \field{pages}{993\bibrangedash 1008}
      \range{pages}{16}
      \field{volume}{25}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/TPAMI.2003.1217603
      \endverb
    \endentry
    \entry{SGBM}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c96f6c539edb366862af54586ebcd22c}{%
           family={Hirschmuller},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c96f6c539edb366862af54586ebcd22c}
      \strng{fullhash}{c96f6c539edb366862af54586ebcd22c}
      \strng{bibnamehash}{c96f6c539edb366862af54586ebcd22c}
      \strng{authorbibnamehash}{c96f6c539edb366862af54586ebcd22c}
      \strng{authornamehash}{c96f6c539edb366862af54586ebcd22c}
      \strng{authorfullhash}{c96f6c539edb366862af54586ebcd22c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}
      \field{title}{Accurate and efficient stereo processing by semi-global matching and mutual information}
      \field{year}{2005}
      \field{pages}{807\bibrangedash 814 vol. 2}
      \range{pages}{-1}
      \field{volume}{2}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1109/CVPR.2005.56
      \endverb
    \endentry
  \enddatalist
  \missing{mei}
\endrefsection
\endinput

