\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{rusoverview}
Вахитов, ., Гуревич, ., Павленко, .: Обзор
  алгоритмов стереозрения. Стохастическая
  оптимизация в информатике  \textbf{4}(1) (2008)

\bibitem{surf}
Bay, H., Ess, A., Tuytelaars, T., {Van Gool}, L.: Speeded-up robust features
  (surf). Computer Vision and Image Understanding  \textbf{110}(3),  346--359
  (2008). \doi{https://doi.org/10.1016/j.cviu.2007.09.014}, similarity Matching
  in Computer Vision and Multimedia

\bibitem{DSI}
Bobick, A., Intille, S.: Large occlusion stereo. International Journal of
  Computer Vision  \textbf{33},  181--200 (09 1999).
  \doi{10.1023/A:1008150329890}

\bibitem{fast_gc}
Boykov, Y., Veksler, O., Zabih, R.: Fast approximate energy minimization via
  graph cuts. IEEE Transactions on pattern analysis and machine intelligence
  \textbf{23}(11),  1222--1239 (2001)

\bibitem{multiblock_gpu}
Chang, Q., Maruyama, T.: Real-time stereo vision system: A multi-block matching
  on gpu. IEEE Access  \textbf{6},  42030--42046 (2018).
  \doi{10.1109/ACCESS.2018.2859445}

\bibitem{top_net}
Cheng, X., Zhong, Y., Harandi, M., Dai, Y., Chang, X., Drummond, T., Li, H.,
  Ge, Z.: Hierarchical neural architecture search for deep stereo matching
  (2020)

\bibitem{singlecam}
Dong, B., Zeng, F., Pan, B.: A simple and practical single-camera
  stereo-digital image correlation using a color camera and x-cube prism.
  Sensors(Basel)  \textbf{19(21)} (2019)

\bibitem{multiblock}
Einecke, N., Eggert, J.: A multi-block-matching approach for stereo. In: 2015
  IEEE Intelligent Vehicles Symposium (IV). pp. 585--592. IEEE (2015)

\bibitem{ekstrand2015high}
Ekstrand, F., Ahlberg, C., Ekstr{\"o}m, M., Spampinato, G.: High-speed
  segmentation-driven high-resolution matching. In: Seventh International
  Conference on Machine Vision (ICMV 2014). pp. 944--51Y (2015)

\bibitem{jetson_gc}
Fan, R., Jiao, J., Pan, J., Huang, H., Shen, S., Liu, M.: Real-time dense
  stereo embedded in a uav for road inspection. In: 2019 IEEE/CVF Conference on
  Computer Vision and Pattern Recognition Workshops (CVPRW). pp. 535--543
  (2019). \doi{10.1109/CVPRW.2019.00079}

\bibitem{effic_gc}
Fusiello, A., Roberto, V., Trucco, E.: Efficient stereo with multiple
  windowing. In: Proceedings of IEEE Computer Society conference on computer
  vision and pattern recognition. pp. 858--863. IEEE (1997)

\bibitem{omnifisheye}
Gao, W., Shen, S.: Dual-fisheye omnidirectional stereo. In: 2017 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS). pp.
  6715--6722 (2017). \doi{10.1109/IROS.2017.8206587}

\bibitem{cnn_post1}
Gidaris, S., Komodakis, N.: Detect, replace, refine: Deep structured prediction
  for pixel wise labeling. In: Proceedings of the IEEE conference on computer
  vision and pattern recognition. pp. 5248--5257 (2017)

\bibitem{twosizewindow}
Gupta, R.K., Cho, S.Y.: Window-based approach for fast stereo correspondence.
  IET Computer Vision  \textbf{7}(2),  123--134 (2013)

\bibitem{CUDA_DSI}
Hallek, M., Boukamcha, H., Smach, F., Atri, M.: Real time stereo matching using
  two step zero-mean sad and dynamic programing. In: 2018 15th International
  Multi-Conference on Systems, Signals Devices (SSD). pp. 1234--1240 (2018).
  \doi{10.1109/SSD.2018.8570471}

\bibitem{neural_review}
Hamid, M.S., Manap, N.A., Hamzah, R.A., Kadmin, A.F.: Stereo matching algorithm
  based on deep learning: A survey. Journal of King Saud University - Computer
  and Information Sciences  (2020).
  \doi{https://doi.org/10.1016/j.jksuci.2020.08.011},
  \url{https://www.sciencedirect.com/science/article/pii/S1319157820304493}

\bibitem{Hartley2004}
Hartley, R.I., Zisserman, A.: Multiple View Geometry in Computer Vision.
  Cambridge University Press, ISBN: 0521540518, second edn. (2004)

\bibitem{ncceval}
Hirschmuller, H., Scharstein, D.: Evaluation of cost functions for stereo
  matching. In: 2007 IEEE Conference on Computer Vision and Pattern
  Recognition. pp.~1--8 (2007)

\bibitem{fpga_gc}
Kamasaka, R., Shibata, Y., Oguri, K.: An fpga-oriented graph cut algorithm for
  accelerating stereo vision. In: 2018 International Conference on
  ReConFigurable Computing and FPGAs (ReConFig). pp.~1--6 (2018).
  \doi{10.1109/RECONFIG.2018.8641737}

\bibitem{gc_net}
Kendall, A., Martirosyan, H., Dasgupta, S., Henry, P., Kennedy, R., Bachrach,
  A., Bry, A.: End-to-end learning of geometry and context for deep stereo
  regression. In: Proceedings of the IEEE International Conference on Computer
  Vision. pp. 66--75 (2017)

\bibitem{gc_ocl}
Kolmogorov, V., Monasse, P., Tan, P.: {Kolmogorov and Zabih’s Graph Cuts
  Stereo Matching Algorithm}. {Image Processing On Line}  \textbf{4},  220--251
  (2014), \url{https://doi.org/10.5201/ipol.2014.97}

\bibitem{FPGA_DSI}
Larabi, S., Baha, N., Touzene, H.: Fpga implementation for stereo matching
  algorithm. In: 2013 Science and Information Conference. pp. 448--454 (2013)

\bibitem{lipson2021raft}
Lipson, L., Teed, Z., Deng, J.: {RAFT-Stereo: Multilevel Recurrent Field
  Transforms for Stereo Matching}. arXiv preprint arXiv:2109.07547  (2021)

\bibitem{modsift}
Liu, J., Sang, X., Jia, C., Guo, N., Liu, Y., Shi, G.: Efficient stereo
  matching algorithm with edge-detecting. In: Optoelectronic Imaging and
  Multimedia Technology III. pp. 927--335 (2014)

\bibitem{sift}
Lowe, D.G.: Distinctive image features from scale-invariant keypoints (2003)

\bibitem{cnn_ete1}
Mayer, N., Ilg, E., Hausser, P., Fischer, P., Cremers, D., Dosovitskiy, A.,
  Brox, T.: A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation. In: Proceedings of the IEEE
  conference on computer vision and pattern recognition. pp. 4040--4048 (2016)

\bibitem{kitti}
Menze, M., Geiger, A.: Object scene flow for autonomous vehicles. In:
  Conference on Computer Vision and Pattern Recognition (CVPR) (2015)

\bibitem{dynamic_prog}
Ohta, Y., Kanade, T.: Stereo by intra- and inter-scanline search using dynamic
  programming. IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{PAMI-7}(2),  139--154 (1985). \doi{10.1109/TPAMI.1985.4767639}

\bibitem{singlecamrev}
Pan, B., Yu, L., Zhang, Q.: Review of single-camera stereo-digital image
  correlation techniques for full-field 3d shape and deformation measurement.
  Science China Technological Sciences  \textbf{61},  1--19 (09 2017).
  \doi{10.1007/s11431-017-9090-x}

\bibitem{roxas2019realtime}
Roxas, M., Oishi, T.: Real-time variational fisheye stereo without
  rectification and undistortion (2019)

\bibitem{graphcut}
Roy, S., Cox, I.: A maximum-flow formulation of the n-camera stereo
  correspondence problem. In: Sixth International Conference on Computer Vision
  (IEEE Cat. No.98CH36271). pp. 492--499 (1998). \doi{10.1109/ICCV.1998.710763}

\bibitem{stereo_bench}
Scharstein, D., Szeliski, R.: A taxonomy and evaluation of dense two-frame
  stereo correspondence algorithms. International Journal of Computer Vision
  \textbf{47},  7--42 (04 2002). \doi{10.1023/A:1014573219977}

\bibitem{cnn_improv}
Shaked, A., Wolf, L.: Improved stereo matching with constant highway networks
  and reflective confidence learning. In: Proceedings of the IEEE conference on
  computer vision and pattern recognition. pp. 4641--4650 (2017)

\bibitem{SAD_FPGA}
Shan, Y., Wang, Z., Wang, W., Hao, Y., Wang, Y., Tsoi, K., Luk, W., Yang, H.:
  Fpga based memory efficient high resolution stereo vision system for video
  tolling. In: 2012 International Conference on Field-Programmable Technology.
  pp. 29--32 (2012). \doi{10.1109/FPT.2012.6412106}

\bibitem{symmetric}
Sun, J., Li, Y., Kang, S., Shum, H.Y.: Symmetric stereo matching for occlusion
  handling. In: 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05). pp. 399--406 (2005)

\bibitem{archs}
Ustukov, D.I., Muratov, Y.R., Nikiforov, M.B., Melnik, O.V.: Analysis of the
  efficiency of dense stereovision algorithm implementation on different
  computer architectures. In: 2017 2nd International Conference on Computer and
  Communication Systems (ICCCS). pp. 78--81 (2017).
  \doi{10.1109/CCOMS.2017.8075271}

\bibitem{cnn_match}
Zbontar, J., LeCun, Y.: Computing the stereo matching cost with a convolutional
  neural network. In: Proceedings of the IEEE conference on computer vision and
  pattern recognition. pp. 1592--1599 (2015)

\end{thebibliography}
